print("это программа, для покупки, продужи и тюнинга авто. Можете купить что угодно\n"
      "хоть гоночный автомобиль хоть БелАз или танк( возможно)... А также строить крьеру\n"
      "как таксиста или дальнобойщика, так и гонщиком.")

kr = True#
Money = 500000#переменная для денег(игровой ресурс)
ot = 0#переменная для хранения выбора пользователя
avto_garage = 0#
avto_garage_v = {}#
avto_garage_v_num = 0#
avto_money = {##словарь хранящий значения номер - цена авто, но сначала идет выбор региона по номеру( подробнее в блоке {elif ot == "2"})
    "1" : {"1" : 8000000, "2" : 40000000, "3" : 12000000, "4" : 1600000, "5" : 9000000},#авто из Новосибирска
    "2" : {"1" : 900000, "2" : 40000000, "3" : 10000000, "4" : 800000, "5" : 75000},#авто из Кемерово
    "3" : {"1" : 3000000, "2" : 400, "3" : 12000000, "4" : 12000000, "5" : 120000},#авто из Красноярска
    "4" : {"1" : 400000, "2" : 12000000, "3" : 1000000, "4" : 9800000, "5" : 350000},#авто из Иркутска
    "5" : {"1" : 60000000, "2" : 46000000, "3" : 210000, "4" : 5000000, "5" : 15000000}#авто из Норильска
}
money_avto = {#словарь хранящий значения номер - машина, но сначала идет выбор региона по номеру( подробнее в блоке {elif ot == "2"})
    "1" : {"1" : "КАМАЗ-5320", "2" : "Т-72", "3" : "КрАЗ-255", "4" : "УАЗ-3303", "5" : "УРАЛ-4320"},#авто из Новосибирска
    "2" : {"1" : "УАЗ-469", "2" : "ЗИЛ-131", "3" : "УРАЛ-4420", "4" : "ГАЗ-66", "5" : "ВАЗ-2107"},#авто из Кемерово
    "3" : {"1" : "LADA - VESTA - CROSS", "2" : "УАЗ-452", "3" : "КрАЗ-255", "4" : "ВАЗ-2105", "5" : "ГАЗ-21-М"},#авто из Красноярска
    "4" : {"1" : "ЗАЗ-968", "2" : "БелАЗ-7522", "3" : "ГАЗ-21", "4" : "УРАЛ-4420", "5" : '"Черная Волга"'},#авто из Иркутска
    "5" : {"1" : "БелАЗ-75710", "2" : "МИ-24", "3" : "мотоцикл", "4" : "электромобиль(электро-ЗАЗ)", "5" : "ИС-3"}#авто из Норильска
}
cmn = 0#количество связей( игровой ресурс)
l = 0#
h = 0#
k = 0#
j = 0#
aw = 0#
while kr:
    l = len(avto_garage_v)
    print("что вы хотите сделать?\n"
          "1.карьера\n"
          "2.покупка\n"
          "3.гараж\n"
          "4.состояние\n"
          "5.закончить карьеру")
    ot = input("ваши действия?")
    if ot == "1":
        print(":)")
    elif ot == "2":
        print("откуда берем машину?\n"
              "1.Новосибирск\n"
              "2.Кемерово\n"
              "3.Красноярск\n"
              "4.Иркутск\n"
              "5.Норильск")
        k = k + 1
        avto_garage = avto_garage + 1
    elif ot == "3":
        for s in range(l):
            aw = s + 1
            print(f"{aw}. {avto_garage_v.get(j)}")
            j = j + 1
    elif ot == "4":
        print(f"авто в гараже: {avto_garage}\n"
              f"деньги: {Money}\n"
              f"связи: {cmn}\n")
    elif ot == "5":
        print("смерть: Пора уходить...\n"
              "я: Подожди... Я был хорощшим человеком?\n"
              "смерть: Нет... Ты был лучшим...\n"
              "смерть: Встретимся в раю...\n")
        kr = False
    else:
        print("скорая нужна?\n"
              "1.Да\n"
              "2.Нет")
        ot = input("нужна?")
        if ot == "1":
            print("1 стадия - принятие")
        else:
            print("...")
        print("насколько все плохо?\n"
              "1.плохо\n"
              "2.все плохо\n"
              "3.очень плохо\n"
              "4.СКОРУЮ МНЕ")
        ot = input("как дела?")
        if ot == "1":
            print("...ну... удачи могу пожелать ток...")
        elif ot == "2":
            print("хотя бы честно...")
        elif ot == "3":
            print("верю... но поедешь сам, и за свои деньги!!!")
        else:
            print(":)/#|///?/0)/(-0-)")